# drools-demo

./: pom.xml
src/main/java/com/idea/demo/: DroolsTest.java
src/main/java/com/idea/demo/bean/: Person.java
